var ConvertLib = artifacts.require("./ConvertLib.sol");
var MetaCoin = artifacts.require("./MetaCoin.sol");
var HoneyPot = artifacts.require("./HoneyPot.sol");
var HoneyPotCollect = artifacts.require("./HoneyPotCollect.sol");
var Reentrancy = artifacts.require("./Reentrancy.sol");
var ReentrancyFix = artifacts.require("./ReentrancyFix.sol");
//var ReentrancyAttack = artifacts.require("./ReentrancyAttack.sol");
var ReentrancyAttack = artifacts.require("zeppelin-solidity/contracts/mocks/ReentrancyAttack.sol");
var ReentrancyMock = artifacts.require("zeppelin-solidity/contracts/mocks/ReentrancyMock.sol");
var ReentrancyFixAttack = artifacts.require("./ReentrancyFixAttack.sol");
var Alpha = artifacts.require("./Alpha.sol");
var Koth = artifacts.require("./Koth.sol");
var KothAttack = artifacts.require("./KothAttack.sol");
var KothFix = artifacts.require("./KothFix.sol");
var KothFixAttack = artifacts.require("./KothFixAttack.sol");
var MyContract = artifacts.require("./MyContract.sol");
var Ownable = artifacts.require("zeppelin-solidity/contracts/ownership/Ownable.sol");

module.exports = function(deployer) {
  deployer.deploy(ConvertLib);
  deployer.link(ConvertLib, MetaCoin);
  deployer.deploy(MetaCoin);
  //deployer.deploy(HoneyPot);
  //deployer.deploy(HoneyPotCollect);
  //deployer.deploy(Reentrancy);
  deployer.deploy(ReentrancyAttack);
  deployer.deploy(ReentrancyMock);
  //deployer.deploy(ReentrancyFix);
  //deployer.deploy(ReentrancyFixAttack);
  //deployer.deploy(Alpha);
  //deployer.deploy(Koth);
  //deployer.deploy(KothAttack);
  //deployer.deploy(KothFix);
  //deployer.deploy(KothFixAttack);
  deployer.deploy(MyContract);
  deployer.deploy(Ownable);
};
